<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.wsd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.wsd.wsi</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd.wsi</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.wsd.lesk</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  <!-- 	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  		<version>1.3.0</version>
  	</dependency> -->
  		<dependency> 
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.1.3</version>
</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  	
  	</dependency>
 		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.lab</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.lab.core</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.wsd.evaluation
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.similarity.dkpro</groupId>
			<artifactId>
				de.tudarmstadt.ukp.similarity.dkpro.core-asl
			</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <name>DKPro WSD Word Sense Induction</name>
  <description>DKPro WSD WSI contains modules supporting Word Sense Induction evaluation tasks.</description>
</project>