<!--
	Copyright 2013
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>4</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd-gpl</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>de.tudarmstadt.ukp.dkpro.wsd.si.twsi-gpl</module>
  	<module>de.tudarmstadt.ukp.dkpro.wsd.supervised.twsi-gpl</module>
  	<module>de.tudarmstadt.ukp.dkpro.wsd.supervised.ims-gpl</module>
  	<module>de.tudarmstadt.ukp.dkpro.wsd.examples-gpl</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
  			<version>0.9.1-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <name>DKPro WSD GPL</name>
  <url>https://code.google.com/p/dkpro-wsd-gpl/</url>
  <description>DKPro WSD is a UIMA framework for word sense disambiguation licensed under the Apache License 2.0. This project contains GPL-licensed components for use with the main DKPro WSD project. </description>
  <inceptionYear>2013</inceptionYear>
  <scm>
  	<url>https://code.google.com/p/dkpro-wsd-gpl/source/browse/#svn/trunk</url>
  	<connection>scm:svn:https://dkpro-wsd-gpl.googlecode.com/svn/trunk</connection>
  	<developerConnection>scm:svn:https://dkpro-wsd-gpl.googlecode.com/svn/trunk</developerConnection>
  </scm>
  <issueManagement>
  	<system>Google Code</system>
  	<url>https://code.google.com/p/dkpro-wsd/issues/list</url>
  </issueManagement>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>ukp-oss</id>
			<url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>