<!--
	Copyright 2013
	Ubiquitous Knowledge Processing (UKP) Lab
	Technische Universität Darmstadt

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.wsd-gpl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd.supervised.twsi-gpl</artifactId>
  <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.wsd.si.twsi-gpl
  		</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>DKPro WSD GPL - TWSI disambiguation</name>
  <description>DKPro WSD GPL modules for the Turk Bootstrap Word Sense Inventory disambiguation system</description>
</project>