<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.wsd</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.wsd.wrapper</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd.wrapper</artifactId>
  <name>DKPro WSD - Wrapper</name>
  <description>Wrapper for disambiguation</description>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.wsd.evaluation
  		</artifactId>
  	</dependency>
  </dependencies>
</project>