log4j.rootLogger=WARN,development
log4j.logger.org.hibernate = WARN
log4j.logger.org.hibernate.cfg.Configuration = WARN

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C{1}) - %m%n

log4j.logger.de.tudarmstadt.ukp = INFO
log4j.logger.de.tudarmstadt.ukp.dkpro.wsd = DEBUG