<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.wsd-gpl</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd.si.germanet</artifactId>
  <name>DKPro WSD GPL - GermaNet</name>
  <description>A DKPro WSD sense inventory module wrapping the GermaNet Java API</description>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>de.tudarmstadt.ukp.dkpro.wsd.core</artifactId>
  	</dependency>
  </dependencies>
</project>