<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
    <artifactId>de.tudarmstadt.ukp.dkpro.wsd</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>
  <groupId>de.tudarmstadt.ukp.dkpro.wsd.wrapper</groupId>
  <artifactId>de.tudarmstadt.ukp.dkpro.wsd.wrapper</artifactId>
  <name>DKPro WSD - Wrapper</name>
  <description>Wrapper for disambiguation</description>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.wsd.evaluation
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.wsd</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.wsd.si.linkdatabase
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl
  		</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
  			<version>1.5.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>